{
  "name": "bluesky",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon start"
  },
  "author": "Tikaram Mardi",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "express": "~4.17.1",
    "sequelize": "^6.12.0-alpha.1",
    "sqlite3": "^5.0.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "morgan": "~1.9.1"
  }
}
